Loc["en"] = {
    error = {
        ["cancelled"] = "Cancelled!",
        ["no_beach_shovel"] = "You dont have a beach shovel",
        ["dont_have"] = "You don't have any ",
		["dont_have_any"] = "You don't have any seashells",
    },
    success = {},
    info = {
        ["blip_seashells"] = "Seashells",
        ["browse_store"] = "Buy",
        ["seashellbuyer"] = "Sell",
        ["dig_seashells"] = "Dig for seashells",
        ["digging_seashells"] = "Digging for seashells...",
        ["close"] = "✘ Close",
        ["return"] = "⬅ Return",
        ["seashells"] = "Seashells",
        ["seashell_1"] = "Seashell of type A",
        ["seashell_2"] = "Seashell of type B",
        ["seashell_3"] = "Seashell of type C",
        ["seashell_4"] = "Seashell of type D",
        ["seashell_5"] = "Seashell of type E",
        ["sell_seashells"] = "Sell your seashells here",
        ["see_options"] = "See all selling options",
        ["seashell_buyer"] = "Seashell Buyer",
        ["sell_all"] = "Sell ALL at $",
		["sell_each"] = "each",
        ["sell_everything"] = "EVERYTHING",
        ["sell_everything_detail"] = "Sell EVERYTHING!",
    },
    warning = {},
}