Loc["pt"] = {
    error = {
        ["cancelled"] = "Cancelado!",
        ["no_beach_shovel"] = "Não tens uma pá de praia",
        ["dont_have"] = "Não tens nenhuma ",
		["dont_have_any"] = "Não tens nenhuma concha",
    },
    success = {},
    info = {
        ["blip_seashells"] = "Conchas",
        ["browse_store"] = "Comprar",
        ["seashellbuyer"] = "Vender",
        ["dig_seashells"] = "Procurar conchas",
        ["digging_seashells"] = "À procura de conchas...",
        ["close"] = "✘ Sair",
        ["return"] = "⬅ Voltar atrás",
        ["seashells"] = "Conchas",
        ["seashell_1"] = "Concha do tipo A",
        ["seashell_2"] = "Concha do tipo B",
        ["seashell_3"] = "Concha do tipo C",
        ["seashell_4"] = "Concha do tipo D",
        ["seashell_5"] = "Concha do tipo E",
        ["sell_seashells"] = "Vende as tuas conchas aqui",
        ["see_options"] = "Ver todas as opções de venda",
        ["seashell_buyer"] = "Comprador de conchas",
        ["sell_all"] = "Vende tudo a $",
		["sell_each"] = "cada",
        ["sell_everything"] = "TUDO",
        ["sell_everything_detail"] = "Vende TUDO!",
    },
    warning = {},
}